Retro Avatars

=======================================
Retro Avatars for Flash
=======================================
-Type avatar name to generate image.
-press ENTER key to save current image as PNG.

// Retro Avatars
// -------------

// By Richard Phipps
// (Open source, but a credit if used would be nice!)

http://retroremakes.com/forum/index.php/topic,657.0.html
より移植してみました

[Sample]
http://www.indiegames.com/blog/2009/06/freeware_app_pick_retro_avatar.html
http://www.flickr.com/photos/miyaoka/3592194889/

