Starling Boids

StarlingでGPU使ってBoids描画。

数量とかもろもろ設定はconfigボタンを押すとウィンドウが開きます。showのチェックを入れると視界範囲やベクトルも表示されます。大量に出す場合は画面広くしたほうが見やすいです。

boidsの基本3ルール（cohere/align/separate）以外に、異なる色同士は反発するルールを付加しています。（なので、単色にすればスタンダードなboids）

あと画面端はループするか反射か選べます。